<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <style>
        html{
            background-color: #000;
        }
        img{
            left:450px;
            display: block;
            position: absolute;
            width: 320px;
        }
        #map
        {
            display: none;
            width: 320px;
            top: 140px;
            height: 300px;
            position: absolute;
            z-index: 2;
            left: 450px;
        }
        
.carre{
	width:20px;
	height:20px;
    background:rgb(255, 230, 3);
    position: absolute;
    display: none;
    z-index: 3;
}

#carre1{
    left: 500px;
    top: 250px;
}

#carre2{
    left: 580px;
    top: 270px;
}
			
    </style>
    <script>

$( document ).ready(function() {
   $("img").hide();
   $("#p1").show();


   $( "#p1" ).click(function() {
        $("#p2").fadeIn(500);
        $("#p1").fadeOut(500);
});

$( "#p2" ).click(function() {
        $("#p3").fadeIn(500);
        $("#map").fadeIn(500);
        $("#p2").fadeOut(500);

        setTimeout(function(){
            $("#carre1").fadeIn(250);

        }, 1000);

        setTimeout(function(){
            $("#carre2").fadeIn(250);

        }, 5000);

});

});
        </script>
</head>
<body>
    <img id="p1" src="p1.jpg">
    <img id="p2" src="p2.jpg">
    <img id="p3" src="p3.jpg">
    <div id="map" ><iframe width="100%" height="100%" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Plot a route map</a></iframe></div><br />
    <div class="carre" id="carre1"></div>
    <div class="carre" id="carre2"></div>
</body>
</html>